# ProductViewer

./: ProductViewer.sln
ProductViewer.API/: ProductViewer.API.csproj  ProductViewer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductViewer.API/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductViewer.API/Properties/: launchSettings.json
ProductViewer.Client/: ProductViewer.Client.csproj  Program.cs
ProductViewer.Client.Common/: Constants.cs
ProductViewer.Client/Components/: App.razor  _Imports.razor
ProductViewer.Client/Components/Layout/: NavMenu.razor
ProductViewer.Client/Components/Pages/Product/: Create.razor  PaginationView.razor  Product.razor  View.razor
ProductViewer.Client/Components/Static/: Pagination.razor
ProductViewer.Client/Models/: PaginationManager.cs
ProductViewer.Client/Models/Product/: ProductOrderModel.cs  ProductResponseModel.cs  ProductViewModel.cs
ProductViewer.Client/Models/Product/Enums/: SortDirection.cs  SortType.cs
ProductViewer.Client/Properties/: launchSettings.json
ProductViewer.Common/: Constants.cs
ProductViewer.DataAccess/: IGenericRepository.cs  ProductViewer.DataAccess.csproj
ProductViewer.DataAccess/Repositories/: ProductRepository.cs
ProductViewer.Database/Entities/: ProductEntity.cs
ProductViewer.EntityFramework/: ApplicationDbContext.cs  ProductViewer.EntityFramework.csproj
ProductViewer.EntityFramework/Configurations/: ProductConfiguration.cs
ProductViewer.EntityFramework/Migrations/: 20231206080441_InitCreate.Designer.cs  20231206080441_InitCreate.cs  20231206104731_AddedPropsToProduct.Designer.cs  20231206104731_AddedPropsToProduct.cs  20231207124152_AddedIndexToProduct.Designer.cs  20231207124152_AddedIndexToProduct.cs  ApplicationDbContextModelSnapshot.cs
ProductViewer.Services/: ProductViewer.Services.csproj
ProductViewer.Services/ProductService/: IProductService.cs  ProductService.cs
ProductViewer.Services/ProductService/Models/: CreateProductHttpPostModel.cs  DeleteProductHttpPostModel.cs  ProductImageModel.cs  UpdateProductHttpPostModel.cs  UpdateProductOrderHttpPostModel.cs
ProductViewer.Services/ProductService/Models/Query/: ProductOrderingHttpGetModel.cs  ProductOrderingQueryModel.cs  SortDirection.cs  SortType.cs
ProductViewer.Services/Response/: ResponseService.cs
