<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductViewer.Common\ProductViewer.Common.csproj" />
    <ProjectReference Include="..\ProductViewer.DataAccess\ProductViewer.DataAccess.csproj" />
    <ProjectReference Include="..\ProductViewer.Database\ProductViewer.Database.csproj" />
  </ItemGroup>

</Project>
