<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductViewer.DataAccess\ProductViewer.DataAccess.csproj" />
    <ProjectReference Include="..\ProductViewer.Database\ProductViewer.Database.csproj" />
    <ProjectReference Include="..\ProductViewer.EntityFramework\ProductViewer.EntityFramework.csproj" />
    <ProjectReference Include="..\ProductViewer.Services\ProductViewer.Services.csproj" />
  </ItemGroup>

</Project>
